{
  "name": "simple-jira",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wuxudongxd/vite-jira.git",
  "author": "wuxudongxd <wuxudongxd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client":"pnpm -C ./packages/core dev",
    "dev:build":"pnpm -C ./packages/jira-dev-tool build"
  }
}
